<?
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
    'key' => 'group_58be91daa5318',
    'title' => 'VC Composer',
    'fields' => array (
        array (
            'key' => 'eovc_composer',
            'label' => 'Composer',
            'name' => 'composer',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'collapsed' => '',
            'min' => 0,
            'max' => 0,
            'layout' => 'row',
            'button_label' => 'Ajouter une ligne',
            'sub_fields' => array (
                array (
                    'key' => 'field_58be91f7745fd',
                    'label' => 'Label backend',
                    'name' => 'name',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => 'row_name',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array (
                    'key' => 'field_58be91f7745fe',
                    'label' => 'Hauteur minimale',
                    'name' => 'min_height',
                    'type' => 'number',
                    'instructions' => 'en pixel, laissez vide pour taille dynamique',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'min' => '',
                    'max' => '',
                    'step' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => 'px',
                ),
                array (
                    'key' => 'field_58be91f7745ff',
                    'label' => 'Largeur du contenu',
                    'name' => 'width',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'multiple' => 0,
                    'allow_null' => 0,
                    'choices' => array (
                        'fullwidth' => '100%',
                        'centered' => 'centrée',
                    ),
                    'default_value' => array (
                    ),
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'return_format' => 'value',
                ),
                array (
                    'key' => 'field_58be91f774600',
                    'label' => 'Couleur de fond',
                    'name' => 'bgcolor',
                    'type' => 'color_picker',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_58be91f7745ff',
                                'operator' => '==',
                                'value' => 'centered',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                ),
                array (
                    'key' => 'field_58be91f774601',
                    'label' => 'Image de fond',
                    'name' => 'bgimage',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => 'array',
                    'preview_size' => 'small-slider',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                ),
                array (
                    'key' => 'field_58be91f774602',
                    'label' => 'Structure des colonnes',
                    'name' => 'structure',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'multiple' => 0,
                    'allow_null' => 0,
                    'choices' => array (
                        'even' => 'Colonnes égales',
                        '4-8' => '1/3 + 2/3',
                        '8-4' => '2/3 + 1/3',
                    ),
                    'default_value' => array (
                    ),
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'return_format' => 'value',
                ),
                array (
                    'key' => 'field_58be91f774603',
                    'label' => 'Message alerte',
                    'name' => '',
                    'type' => 'message',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_58be91f774602',
                                'operator' => '!=',
                                'value' => 'even',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '<p style="color: orange"><strong>Attention : </strong> En choisissant cette structure, vous devez entrer <strong>2 colonnes exactement</strong>. Pas plus, pas moins.</p>',
                    'esc_html' => 0,
                    'new_lines' => 'wpautop',
                ),
                array (
                    'key' => 'field_58be91f774604',
                    'label' => 'Colonnes',
                    'name' => 'columns',
                    'type' => 'clone',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'clone' => array (
                        0 => 'group_5891ba1d2abf6',
                    ),
                    'prefix_label' => 0,
                    'prefix_name' => 0,
                    'display' => 'seamless',
                    'layout' => 'block',
                ),
                array (
                    'key' => 'field_58c17a899cf26',
                    'label' => 'Marge sous la ligne',
                    'name' => 'has_margin',
                    'type' => 'true_false',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 1,
                    'ui' => 0,
                    'ui_on_text' => '',
                    'ui_off_text' => '',
                ),
            ),
        ),
        array (
            'key' => 'field_58c916663725c',
            'label' => 'Mettre une marge top',
            'name' => 'has_margin_top',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 0,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
    ),
    'location' => array (
        array (
            array (
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'post',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'seamless',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

acf_add_local_field_group(array (
    'key' => 'group_5891ba1d2abf6',
    'title' => 'VC Content',
    'fields' => array (
        array (
            'key' => 'field_5892f0c11e119',
            'label' => 'Colonnes',
            'name' => 'columns',
            'type' => 'flexible_content',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'min' => '',
            'max' => '',
            'button_label' => 'Ajouter un module',
            'layouts' => array (
                array (
                    'key' => '5892f0c865377',
                    'name' => 'wysiwyg',
                    'label' => 'Bloc de texte',
                    'display' => 'block',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_5891d9ef1dcf7',
                            'label' => 'Titre',
                            'name' => 'title',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'maxlength' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                        ),
                        array (
                            'key' => 'field_5891bab5475da',
                            'label' => 'Wysiwyg',
                            'name' => 'wysiwyg',
                            'type' => 'wysiwyg',
                            'instructions' => 'shortcode button : [button bgcolor="#000000" txtcolor="#ffffff" icon="download|arrow" size="normal|large" url="http://url.com"]Cliquez-ici[/button]',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'tabs' => 'all',
                            'toolbar' => 'full',
                            'media_upload' => 1,
                            'delay' => 1,
                        ),
                        array (
                            'key' => 'field_5891da041dcf8',
                            'label' => 'Couleur du texte',
                            'name' => 'textcolor',
                            'type' => 'color_picker',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                        ),
                        array (
                            'key' => 'field_5891ba23475d8',
                            'label' => 'Couleur de fond',
                            'name' => 'bgcolor',
                            'type' => 'color_picker',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                        ),
                        array (
                            'key' => 'field_58930d8252366',
                            'label' => 'Opacité (en pourcentage)',
                            'name' => 'bgopacity',
                            'type' => 'number',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '20',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 100,
                            'min' => 0,
                            'max' => 100,
                            'step' => 1,
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '%',
                        ),
                        array (
                            'key' => 'field_589335c9530a1',
                            'label' => 'Image de fond',
                            'name' => 'bgimage',
                            'type' => 'image',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'return_format' => 'array',
                            'preview_size' => 'small-slider',
                            'library' => 'all',
                            'min_width' => '',
                            'min_height' => '',
                            'min_size' => '',
                            'max_width' => '',
                            'max_height' => '',
                            'max_size' => '',
                            'mime_types' => '',
                        ),
                        array (
                            'key' => 'field_589335e0530a2',
                            'label' => 'Centré verticalement',
                            'name' => 'vertically_centered',
                            'type' => 'true_false',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 0,
                            'message' => '',
                            'ui' => 0,
                            'ui_on_text' => '',
                            'ui_off_text' => '',
                        ),
                    ),
                    'min' => '',
                    'max' => '',
                ),
                array (
                    'key' => '5892f0ce1e11a',
                    'name' => 'slider',
                    'label' => 'Slider',
                    'display' => 'block',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_5891bad2475db',
                            'label' => 'Slider',
                            'name' => 'slider',
                            'type' => 'gallery',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'library' => 'all',
                            'min' => '',
                            'max' => '',
                            'min_width' => '',
                            'min_height' => '',
                            'min_size' => '',
                            'max_width' => '',
                            'max_height' => '',
                            'max_size' => '',
                            'mime_types' => '',
                            'insert' => 'append',
                        ),
                        array (
                            'key' => 'field_58985b6ead14c',
                            'label' => 'Autoplay',
                            'name' => 'autoplay',
                            'type' => 'true_false',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 0,
                            'message' => '',
                            'ui' => 0,
                            'ui_on_text' => '',
                            'ui_off_text' => '',
                        ),
                        array (
                            'key' => 'field_589996a1ccae6',
                            'label' => 'Afficher les images complètes',
                            'name' => 'show_full',
                            'type' => 'true_false',
                            'instructions' => 'Attention : si vous faîtes ça, la hauteur ne s\'ajustera plus de façon automatique',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 0,
                            'message' => '',
                            'ui' => 0,
                            'ui_on_text' => '',
                            'ui_off_text' => '',
                        ),
                    ),
                    'min' => '',
                    'max' => '',
                ),
                array (
                    'key' => '5892f0d11e11c',
                    'name' => 'video',
                    'label' => 'Vidéo',
                    'display' => 'block',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_5891bb82475e1',
                            'label' => 'Vidéo - code iframe',
                            'name' => 'video',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'maxlength' => '',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                        ),
                    ),
                    'min' => '',
                    'max' => '',
                ),
            ),
        ),
    ),
    'location' => array (
        array (
            array (
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'post',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
));

endif;
?>